import { NAME } from './constants';

export const SHOW_PANEL = `${NAME}/SHOW_PANEL`;
export const HIDE_PANEL = `${NAME}/HIDE_PANEL`;
export const INITIALIZE = `${NAME}/INITIALIZE`;
export const GET_REVIEWEE_AVERAGE_RATING = `${NAME}/GET_REVIEWEE_AVERAGE_RATING`;
export const GET_REVIEWEE_REVIEWS = `${NAME}/GET_REVIEWEE_REVIEWS`;
export const FETCH_SELLER_PROFILE = `${NAME}/FETCH_SELLER_PROFILE`;
export const FETCH_SHIPMENTS_PROCESSED = `${NAME}/FETCH_SHIPMENTS_PROCESSED`;
export const SET_REVIEWEE_DATA = `${NAME}/SET_REVIEWEE_DATA`;
export const SET_SELLER_PROFILE = `${NAME}/SET_SELLER_PROFILE`;

